{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "noEmit": false,
    "outDir": "./dist_server"
  },
  "files": [
    "src/test-utils/component-test-server/server_for_compile.ts",
    "src/components/__tests__/ControlsTestHarness.tsx",
    "src/components/__tests__/DebugConsoleTestHarness.tsx",
    "src/components/__tests__/ExpandedDebugConsoleTestHarness.tsx",
    "src/components/Controls.tsx",
    "src/components/DebugConsole.tsx",
    "src/services/fft-status.ts",
    "src/types/index.ts"
  ],
  "include": [
    "src/components/*.css"
  ]
}
